<!DOCTYPE html>
<html>
	<head>
		<noscript>
			<div class="alert alert-warning alert-dismissable">
				<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;
				</button>
				Warning! JavaScript is disabled.  This site may not work properly without it.
				Here are the <a href="http://www.enable-javascript.com/" target="_blank"> instructions how to enable JavaScript in your web browser</a>.
			</div>
		</noscript>
		<title style="text-align: center;">Menu</title>
		<link href="restaurantStyle.css" rel="stylesheet" type="text/css" />
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css" /> <!--adds bootstrap to format look of UI-->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!-- home icon -->
		<style>
		body {
			background-color: #f5f5f5;
		}
		
		table {
			text-align: center;
			font-size: 14px;
			width: 100%
			padding-top: 5px;
			padding-right: 0px;
			padding-bottom: 5px;
			padding-left: 10px;
		}
		
		span.dish{
			font-size: 20px;
		}
		
		th{
			font-size: 20px;
		}
		
		#beverages{
			text-align: left;
			width: 95%;
		}
		
		td {
			padding-top: 10px;
			padding-bottom: 10px;
		}
		
		td.cost{
			text-align: right;
		}
		
		thead{
			background-color: White;
		}
		
		tbody.beverages tr:nth-child(even) {
			background-color: White;
		}
		</style>
	</head>
	<body>
		<div id="title"">
			<h1>Osteria da Nanni</h1>
		</div>
		
		<div id="navigation">
			<hr>
			<ul class="nav nav-pills">
			  <li role="presentation"><a href="index.html"><i class="fa fa-home" style="font-size:18px;padding='0 0 0 0';"></i> Home</a></li>
			  <li role="presentation" class="active"><a href="menu.html">Menu</a></li>
			  <li role="presentation"><a href="contactUs.html">Contact Us</a></li>
			</ul>
		</div>
		
		<div id="main">
			<hr>
			<div id="menu" class="table-responsive">
			<table class="table-borderless">
				<tr>
				<td><span class="dish"><b>Linguine Casalinga</b></span><br /><br />A classic!<br />Wide noodles with a creamy fish sauce</td>
				<td><span class="dish"><b>Lasagne</b></span><br /><br />Grandma's most loved recipe<br />Layers of tomato sauce, minced beed and bechamel sauce</td>
				<td><span class="dish"><b>Parmigiana</b></span><br /><br />A filling dish<br />Aubergines, mozzarella, and tomato sauce are layered in stacks of deliciousness</td>
				</tr>
				<tr><td><br /><br /></td></tr>
				<td><span class="dish"><b>Scalopine al limone</b></span><br /><br />Explore meaty flavours<br />Thinly sliced Italian pork in a bready crust topped with lemon</td>
				<td><span class="dish"><b>Piadina</b></span><br /><br />A light snack<br />Matured prosciutto between layers of crispy dough</td>
				<td><span class="dish"><b>Pizza Cinque Pi</b></span><br /><br />The everyday choice<br />Pizza topped with tomato, pepper, petersilie, parmigiano cheese</td>
				<tr>
				</tr>
			</table>
			</div>
			
			<div id="beverages" class="table-responsive">
			<br />
			<br />
			<br />
			<table id="beverages" class="table">
				<thead>
					<tr>
						<th>Beverages</th><th></th>
					</tr>
				</thead>
				<tbody class="beverages">
					<tr>
						<td>Root Beer</td><td class="cost">3.00$</td>
					</tr>
					<tr>
						<td>Bottled Water</td><td class="cost">1.25$</td>
					</tr>
					<tr>
						<td>Lemonade</td><td class="cost">1.00$</td>
					</tr>
				</tbody>
			</table>
			</div>
		</div>
		
		<div id="footer" class="footer navbar-fixed-bottom">
			<hr />
			<footer>
				<p>Via Roma 1, Bologna, Italia, 47900 
				<br /> 
				<br />
				0039-0987-456-132</p>
			</footer>
		</div>

	</body>
</html>